@font-face {
    font-family: "Gilroy";
    src: url("fonts/gilroy-regular.tff") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("fonts/gilroy-bold.tff") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("fonts/gilroy-extrabold.tff") format("truetype");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg-main: #0f121b;
    --color-bg-alt: #11161e;
    --color-bg-card: #151b25;
    --color-bg-hero-overlay: rgba(7, 11, 16, 0.8);

    --color-text-main: #f5f5f7;
    --color-text-muted: #a4abb7;
    --color-text-soft: #7c8391;
    --color-text-dark: #05070b;

    --color-accent: #ff4b2b;
    /* Soft accent for active state (тусклый оранжевый) */
    --color-accent-soft: rgba(255, 75, 43, 0.7); 
    --color-accent-bg: rgba(255, 75, 43, 0.35);

    --color-border-soft: rgba(255, 255, 255, 0.08);
    --color-border-header: rgba(255, 255, 255, 0.18);

    --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.55);
    --shadow-soft-carousel: 0 5px 13px rgba(0, 0, 0, 0.1);

    --radius-card: 1.2vw;
    --radius-pill: 999px;
    --radius-input: 0.8vw; 

    --transition-fast: 0.2s ease-out;
    --transition-base: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;

    --header-height: 8vh; 
    --header-top-gap: 200px;

    --font-sans: "Gilroy", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --font-display: "Gilroy", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    /* --- РЕЗИНОВЫЕ РАЗМЕРЫ --- */
    --section-gap: clamp(40px, 8vw, 140px);
    --font-h2: clamp(22px, 2vw, 60px);
    --font-body: 1vw;
    --font-card-title: 1.3vw;
    --font-subtitle: 0.8vw;
}

/* Base resets */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: var(--color-bg-main);
    color: var(--color-text-main);
    font-family: var(--font-sans);
    overflow-x: hidden; 
}

body.no-scroll { overflow: hidden; }

*, *::before, *::after { box-sizing: border-box; }

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; }

.container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 24px;
}

h1, h2, h3, .section-title, .form-title, .logo-title {
    font-family: var(--font-display);
}

/* Animations -------------------------------------------------------- */
.section-anim { opacity: 0; }
.section-anim > *:first-child { transform: translate3d(0, 24px, 0); }
.section-anim[data-anim-direction="up"] > *:first-child { transform: translate3d(0, 24px, 0); }
.section-anim[data-anim-direction="down"] > *:first-child { transform: translate3d(0, -24px, 0); }
.section-anim[data-anim-direction="left"] > *:first-child { transform: translate3d(24px, 0, 0); }
.section-anim[data-anim-direction="right"] > *:first-child { transform: translate3d(-24px, 0, 0); }

.section-anim.section-anim-in { opacity: 1; }
.section-anim.section-anim-in > *:first-child { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }
.section-anim.section-anim-out { opacity: 0; }
.section-anim.section-anim-out > *:first-child { transition: transform 0.4s ease-out; }

/* Specific animations */
.tours-carousel-wrapper.section-anim > .tours-carousel { transform: translate3d(0, 24px, 0); }
.tours-carousel-wrapper.section-anim.section-anim-in > .tours-carousel { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }

.about-media.section-anim > .about-figure { transform: translate3d(24px, 0, 0); }
.about-media.section-anim.section-anim-in > .about-figure { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }

.about-content.section-anim > .about-text { transform: translate3d(-24px, 0, 0); }
.about-content.section-anim.section-anim-in > .about-text { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }

.contacts-left.section-anim > .contacts-card, .contacts-left.section-anim > .contacts-map-wrapper { transform: translate3d(24px, 0, 0); }
.contacts-left.section-anim.section-anim-in > .contacts-card, .contacts-left.section-anim.section-anim-in > .contacts-map-wrapper { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }

.contacts-form-wrapper.section-anim > .contact-form { transform: translate3d(-24px, 0, 0); }
.contacts-form-wrapper.section-anim.section-anim-in > .contact-form { transform: translate3d(0, 0, 0); transition: transform 0.6s ease-out; }


/* Preloader -------------------------------------------------------- */
#preloader {
    position: fixed; inset: 0; z-index: 9999;
    background: radial-gradient(circle at top, #141b25 0%, #05070b 55%, #000000 100%);
    display: flex; align-items: center; justify-content: center;
}
.preloader-inner { text-align: center; }
.preloader-logo { display: inline-flex; align-items: center; gap: 12px; margin-bottom: 18px; }
/* .preloader-logo .logo-icon { width: 32px; height: 32px; border-radius: 50%; background: radial-gradient(circle at 25% 25%, #ffe9da 0, #ff4b2b 40%, #e6351a 100%); } */
.preloader-logo .logo-text { font-size: var(--font-body); text-transform: uppercase; color: var(--color-text-muted); }
.spinner { width: 38px; height: 38px; border-radius: 50%; border: 3px solid rgba(255, 255, 255, 0.14); border-top-color: var(--color-accent); animation: spin 0.9s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Header ----------------------------------------------------------- */
.header {
    position: fixed; top: 1vh; left: 0; right: 0; height: var(--header-height); z-index: 1000;
    display: flex; align-items: center;
    background: transparent; border-bottom: 1px solid transparent;
    transition: background-color var(--transition-slow), border-bottom var(--transition-slow), transform 0.6s ease-out, opacity 0.6s ease-out;
    opacity: 0; transform: translateY(-30px);
}
.header.header-enter { opacity: 1; transform: translateY(0); }
.header.scrolled {
    backdrop-filter: blur(16px);
    background: linear-gradient(to bottom, rgba(5, 7, 11, 0.8), rgba(5, 7, 11, 0.7));
    border-bottom: 1px solid var(--color-border-header);
}
.header.scrolled { top: 0; }

.header-inner {
    width: 80vw;
    height: 100%; 
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 clamp(1.6vw, 2vw, 2.8vw); border-radius: var(--radius-card); border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(5, 7, 11, 0.18); backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}
.header.scrolled .header-inner { padding: 0; border-radius: 0; border: none; background: transparent; backdrop-filter: none; }

/* Logo */
.logo { display: inline-flex; align-items: center; gap: 0.6vw; text-transform: uppercase; 
    font-size: clamp(0.8vw, 1.1vw, 2vw); letter-spacing: 0.22em; 
    color: var(--color-text-main); 
}
.logo-mark {     
    width: clamp(26px, 1.4vw, 80px);
    height: clamp(26px, 1.4vw, 80px);
    flex-shrink: 0; 
    display: block;
}
.header.scrolled .logo { color: var(--color-text-main); }

/* Nav */
.nav { position: absolute; left: 50%; transform: translateX(-50%); }
.nav-list { display: flex; gap: 32px; list-style: none; padding: 0; margin: 0; }

.nav-link { 
    font-size: clamp(0.8vw, 1vw, 1.6vw); letter-spacing: 0.16em; text-transform: uppercase; 
    color: var(--color-text-main); 
    font-weight: 600; transition: 0.2s; 
}
.nav-link:hover { color: var(--color-accent) !important; }
.nav-link.active { color: var(--color-accent-soft) !important; }
.nav-link.active:hover { color: var(--color-accent-soft) !important; }

.header.scrolled .nav-link { color: var(--color-text-main); }
.header.scrolled .nav-link:hover { color: var(--color-accent) !important; }
.header.scrolled .nav-link.active { color: var(--color-accent-soft) !important; }
.header.scrolled .nav-link.active:hover { color: var(--color-accent-soft) !important; }

/* Header Right */
.header-right { display: flex; gap: 18px; align-items: center; }
.btn-phone {
    display: inline-flex; align-items: center; gap: 10px; padding: clamp(0.8vh, 1vh, 1.4vh) clamp(1vw, 1.3vw, 1.5vw);
    border-radius: var(--radius-pill); border: 1px solid rgba(255, 255, 255, 0.22); background: rgba(0, 0, 0, 0.1);
    font-size: clamp(0.7vw, 0.9vw, 1.2vw); font-weight: 600; text-transform: uppercase; 
    color: var(--color-text-main); 
    transition: 0.3s ease;
}
.btn-phone:hover { border-color: var(--color-accent); background: var(--color-accent); color: #fff !important; }
.header.scrolled .btn-phone { background: rgba(0, 0, 0, 0.26); border-color: var(--color-accent); color: var(--color-accent); }
.header.scrolled .btn-phone:hover { background: var(--color-accent); color: #fff; }

.header-socials { display: flex; gap: clamp(0.5vw, 0.6vw, 0.7vw); }
.mobile-socials { display: none; }
.social-link { width: clamp(2vw, 2.5vw, 3vw); height: clamp(2vw, 2.5vw, 3vw); 
    font-size: clamp(1vw, 1.2vw, 1.6vw);
    border-radius: 50%; display: flex; align-items: center; justify-content: center; 
    color: var(--color-text-main); 
    transition: 0.2s; 
}
.social-link:hover { color: var(--color-text-main); background: var(--color-accent-bg); }
.header.scrolled .social-link { color: var(--color-text-main); }

.hamburger { display: none; flex-direction: column; gap: 5px; width: 24px; height: 22px; padding: 0; border: none; background: transparent; justify-content: center;}
.hamburger span { height: 2px; width: 100%; border-radius: 999px; background: #ffffff; transition: 0.2s; }
.hamburger.active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Hero ------------------------------------------------------------- */
.hero {
    position: relative; height: 100dvh; display: flex; flex-direction: column; justify-content: flex-end; 
    color: #ffffff; overflow: hidden;
    background: linear-gradient(to bottom, transparent 0%, transparent 40%, rgba(2, 4, 11, 0) 55%, rgba(2, 4, 11, 0.6) 85%, var(--color-bg-main) 100%),
    url("../img/hero-elbrus.jpg");
    background-size: cover; background-position: top center;
}

.hero-inner { 
    position: relative; z-index: 1; height: 100%; width: 100%;
    display: flex; flex-direction: column; justify-content: flex-end; 
    padding-top: calc(var(--header-height) + 20px); padding-bottom: 15vh; 
}

.hero-content { 
    width: fit-content; max-width: 100%; margin-left: auto; margin-right: auto; text-align: left; margin-bottom: 0; 
}

.hero-title { margin: 0 0 24px; text-transform: uppercase; letter-spacing: 0.14em; font-weight: 700; text-shadow: 0 0 12px rgba(0, 0, 0, 0.2); }
.hero-title-line { display: block; line-height: 1; }
.hero-title-line-1 { font-size: clamp(48px, 6vw, 200px); }
.hero-title-line-2 { font-size: clamp(44px, 5.4vw, 160px); display: flex; white-space: nowrap; }
.hero-title-na { display: inline-flex; justify-content: center; align-items: center; width: 1em; font-size: calc(var(--font-subtitle) + 0.3vw); letter-spacing: 0.24em; transform: rotate(-90deg); margin-left: 30px; margin-right: 10px; }
.hero-subtitle { margin: 0; font-size:calc(var(--font-subtitle) + 0.4vw); letter-spacing: 0.16em; text-transform: uppercase; color: var(--color-text-muted); }
.hero-sub-2 { margin-left: 10px; }

.hero-advantages { 
    display: flex; gap: 1vw; max-width: 66vw; width: 100%;
    margin-left: auto; margin-right: auto; margin-top: 5vh; justify-content: center; 
}

.adv-card { 
    flex: 1; width: 0; min-width: 0;
    border-radius: var(--radius-card); padding: 1.2vw; display: flex; flex-direction: column; align-items: flex-start; 
    background: linear-gradient(to bottom, rgba(5, 7, 10, 0.8) 0%, rgba(5, 7, 10, 0) 100%); 
    box-shadow: 0 -5px 10px rgba(0,0,0,0.2); transition: 0.2s; 
}
.adv-icon { width: 2.5vw; height: 2.5vw; border-radius: var(--radius-input); background: rgba(0, 0, 0, 0.55); display: flex; align-items: center; justify-content: center; margin-bottom: 0.8vw; }
.adv-icon i { color: var(--color-accent); font-size: 1.2vw; }
.adv-text { font-size: calc(var(--font-body) - 0.3vw); letter-spacing: 0.16em; text-transform: uppercase; margin-bottom: 8px; }
.adv-line { width: 100%; height: 2px; border-radius: 999px; background: rgba(255, 255, 255, 0.22); margin-top: auto; }
.adv-card:hover .adv-line { background: var(--color-accent); }

.hero-scroll-hint { 
    position: absolute; bottom: 2vh; left: 50%; transform: translateX(-50%); text-align: center; font-size: var(--font-body);
    text-transform: uppercase; color: rgba(255, 255, 255, 0.6); 
}
.hero-scroll-hint .scroll-line { display: block; width: 0.1vw; height: 5vh; margin: 1.2vh auto 0; background: linear-gradient(to bottom, rgba(255,255,255,0.55), rgba(255,255,255,0)); min-width: 1px;}

/* Common Sections -------------------------------------------------- */
.section-tours,
.section-about,
.section-contacts {
    height: 100dvh; 
    width: 100%; 
    display: flex; 
    flex-direction: column;
    box-sizing: border-box; 
    position: relative; 
    background: var(--color-bg-main);
    overflow: hidden; /* Обрезаем лишнее, чтобы не было двойных скроллов */
}

/* ЭТО ГЛАВНОЕ ПРАВИЛО ЦЕНТРОВКИ ДЛЯ ВСЕХ СЕКЦИЙ */
.section-tours .container,
.section-about .container,
.section-contacts .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    /* Центрируем всё содержимое по вертикали */
    justify-content: center; 
    
    /* Отступ сверху равен высоте шапки, чтобы при центровке контент на неё не налезал */
    padding-top: var(--header-height);
    
    /* Небольшой отступ снизу для баланса */
    padding-bottom: 2vh;
}

.section-header { text-align: center; margin-bottom: 2vh; }
/* Контейнер карусели */
.tours-carousel-wrapper {

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Если карточки всё еще не влезают, можно тут поставить flex-grow: 1 */
}
.section-kicker { margin: 0 0 0.3em; font-size: var(--font-subtitle); letter-spacing: 0.2em; text-transform: uppercase; color: var(--color-text-soft); }
.section-title { margin: 0; font-size: var(--font-h2); letter-spacing: 0.12em; text-transform: uppercase; }
.btn { display: inline-flex; 
    align-items: center; justify-content: center; 
     padding: 0.8em 1.6em; border-radius: var(--radius-pill); 
    border: 1px solid transparent; font-size: clamp(12px, 0.8vw, 24px);
    text-transform: uppercase; transition: 0.2s;min-height: 4em; flex-shrink: 0;}
.btn-primary { background: var(--color-accent); border-color: var(--color-accent); color: #fff; box-shadow: 0 10px 30px rgba(255, 75, 43, 0.45); }
.btn-primary:hover { background: #ff3110; border-color: #ff3110; }
.btn-outline { border-color: rgba(255, 255, 255, 0.35); color: #fff; background: transparent; font-size: var(--font-body);}
.btn-outline:hover { border-color: var(--color-accent); background: var(--color-accent); color: #fff; }

/* КНОПКА "ЧИТАТЬ ДАЛЕЕ" (ОБЩАЯ) */
.btn-more {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 10px 24px; margin-top: 20px;
    background: transparent; border: 1px solid var(--color-text-main);
    color: var(--color-text-main); border-radius: var(--radius-pill);
    font-size: 12px; font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.05em; text-decoration: none; transition: all 0.3s ease;
    cursor: pointer; align-self: flex-start;
}
.btn-more:hover { background: var(--color-accent); color: #fff; box-shadow: 0 5px 15px rgba(255, 75, 43, 0.3); }


/* Tours Swiper (NEW) ----------------------------------------------- */
.tours-swiper {
    width: 100%;
    /* Свайпер должен занимать высоту для показа слайдов */
    height: auto;
    padding-bottom: 20px; /* Место для тени */
    overflow: hidden;
}

/* Слайд карточки */
.swiper-slide.tour-card {
    /* ЖЕСТКАЯ ШИРИНА КАРТОЧКИ: Решает проблему зума */
    width: 320px;
    
    flex-shrink: 0;
    height: auto; /* Тянется по контенту */
    
    /* Старые стили */
    background: var(--color-bg-card); 
    border-radius: var(--radius-card); 
    overflow: hidden; 
    box-shadow: var(--shadow-soft-carousel); 
    border: 1px solid rgba(255, 255, 255, 0.06); 
    display: flex; flex-direction: column; 
    transition: 0.2s;
}
/* ДЕСКТОП: Сбрасываем ширину в auto, чтобы JS сам растянул как надо */
@media (min-width: 1200px) {
    .swiper-slide.tour-card {
        width: auto; /* ВАЖНО! */
    }
}

.tour-img { position: relative; padding-top: 55%; overflow: hidden; }
.tour-img img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; transition: 0.6s; }
.tour-card:hover .tour-img img { transform: scale(1.08); }
.tour-body { padding: 1em; display: flex; flex-direction: column; flex: 1; }
.tour-title { font-size: var(--font-card-title); margin: 0 0 0.5em; }
.tour-desc { margin: 0 0 1em; font-size: var(--font-body); color: var(--color-text-muted); }
.tour-footer { margin-top: auto; display: flex; align-items: center; justify-content: space-between; gap: 1em; }
.tour-price { font-weight: 600; font-size: var(--font-body); white-space: nowrap; }

/* Стрелки */
.carousel-controls {
    position: relative; margin-top: 2vh; margin-bottom: 3vh;
    display: flex; justify-content: center; gap: 40px; z-index: 5;
    transform: none; left: auto; bottom: auto;
}
.carousel-arrow {
    position: relative; border: none; background: transparent; width: 80px; height: 40px;
    padding: 0; display: flex; align-items: center; cursor: pointer;
    color: rgba(255, 255, 255, 0.4); transition: color 0.3s ease, opacity 0.3s ease;
}
.carousel-arrow:hover { color: var(--color-accent); opacity: 1; }
.carousel-arrow span { display: block; height: 1px; width: 100%; background: currentColor; }
.carousel-arrow::before { content: ""; position: absolute; width: 8px; height: 8px; border-top: 1px solid currentColor; border-right: 1px solid currentColor; transition: border-color 0.3s ease; }
.carousel-arrow.prev { justify-content: flex-start; }
.carousel-arrow.prev::before { left: 0; transform: rotate(-135deg); }
.carousel-arrow.next { justify-content: flex-end; }
.carousel-arrow.next::before { right: 0; transform: rotate(45deg); }

/* Стили отключенной кнопки (Swiper) */
.carousel-arrow.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
}

@media (min-width: 1024px) { 
    /* Можно оставить пустым или настроить доп логику, но swiper справится сам */
}
.tours-more { text-align: center; }
.inline-link { color: var(--color-accent); }

/* About & Contacts (Global) ---------------------------------------- */
.about-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: flex-start; }
.about-figure { border-radius: var(--radius-card); overflow: hidden; max-height: 60vh; margin: 0; width: 100%; }
.about-figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text { font-size: var(--font-body); color: var(--color-text-muted); line-height: 1.6; }

.contacts-kicker { text-align: center; display: block; width: 100%; margin-bottom: 40px; } 
.contacts-inner { width: 100%; max-height: 80%; flex-grow: 1; display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: stretch; }
.contacts-left { display: flex; flex-direction: column; gap: 24px; height: 100%; } 
.contacts-card, .contact-form { 
    background: var(--color-bg-card); border-radius: var(--radius-card); padding: 20px; 
     border: 1px solid var(--color-border-soft); display: flex; flex-direction: column;  flex-shrink: 0;
    }
.contact-form { 
    height: 100%; background: var(--color-bg-card); 
    border-radius: var(--radius-card); 
    padding: clamp(20px, 2vw, 40px);  
    border: 1px solid var(--color-border-soft); 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
 }    
.contacts-list { list-style: none; padding: 0; font-size: var(--font-body); }
.contacts-list li { margin-bottom: 10px; }
.contacts-label { display: inline-block; min-width: 110px; color: var(--color-text-soft); }

.contacts-map-wrapper { 
    border-radius: var(--radius-card); overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1); width: 100%; 
    flex-grow: 1; /* Займи всё оставшееся место в колонке! */
    min-height: 265px; /* Но не меньше этого значения */
}
.contacts-map-wrapper iframe { width: 100% !important; height: 100% !important; display: block; }
/* Правая колонка (Форма) */
.contacts-form-wrapper {    height: 100%; /* Тоже на всю высоту */}

.form-row { display: flex; gap: 15px; flex-shrink: 0; }
.form-field { flex: 1; display: flex; flex-direction: column; gap: 5px; font-size: var(--font-body); }
.form-field input, .form-field textarea { 
    border-radius: var(--radius-input); border: 1px solid rgba(255,255,255,0.18); 
    background: var(--color-bg-main); padding: 0.5em 0.6em; color: #fff; outline: none; resize:none;
        /* Добавляем минимальную высоту, чтобы они всегда были "нажимаемыми" */
    min-height: 3em; 
    
    /* Гарантируем, что шрифт внутри поля тоже резиновый */
    font-size: var(--font-body); 
    
    /* Важно: не даем полям сжиматься, если места мало */
    flex-shrink: 0; 
}
.form-field textarea { flex-grow: 1; }
.form-field input:focus, .form-field textarea:focus { border-color: var(--color-accent); background: var(--color-bg-main); }

.footer { border-top: 1px solid rgba(255,255,255,0.08); background: var(--color-bg-card); padding: 18px 0; font-size: .8vw; color: var(--color-text-muted); }
.footer-inner { display: flex; justify-content: space-between; align-items: center; }
.footer-links { display: flex; gap: 20px; }

#backToTop { position: fixed; right: 22px; bottom: 24px; width: 40px; height: 40px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.28); background: rgba(124,127,131,0.3); color: #fff; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: 0.2s; z-index: 900; }
#backToTop.visible { opacity: 1; pointer-events: auto; }
#backToTop:hover { background: var(--color-accent); }

/* Hero Entrance Animations */
.hero-title-line, .hero-subtitle, .hero-advantages .adv-card { opacity: 0; transform: translateY(30px); }
.hero-title-line-1.hero-anim-in { opacity: 1; transform: translateY(0); transition: 0.55s ease-out; }
.hero-title-line-2.hero-anim-in { opacity: 1; transform: translateY(0); transition: 0.55s ease-out 0.12s; }
.hero-title-na.hero-anim-in { opacity: 1; transform: rotate(-90deg); transition: 0.45s ease-out 0.22s; }
.hero-subtitle.hero-anim-in { opacity: 1; transform: translateY(0); transition: 0.55s ease-out 0.34s; }
.hero-advantages.hero-anim-in .adv-card { opacity: 1; transform: translateY(0); transition: 0.5s ease-out; }
.hero-advantages.hero-anim-in .adv-card:nth-child(1) { transition-delay: 0.42s; }
.hero-advantages.hero-anim-in .adv-card:nth-child(2) { transition-delay: 0.48s; }
.hero-advantages.hero-anim-in .adv-card:nth-child(3) { transition-delay: 0.54s; }
.hero-advantages.hero-anim-in .adv-card:nth-child(4) { transition-delay: 0.6s; }


/* ================================================================= */
/* АДАПТИВ (TABLET & MOBILE) */
/* ================================================================= */
@media (max-width: 1400px) {
     .swiper-slide.tour-card { width: 340px; }
}

@media (max-width: 1199.98px) {
    
    .swiper-slide.tour-card { width: 320px; }

    /* --- ШАПКА И МЕНЮ --- */
    .header { padding: 0 10px; }
    .header-inner { padding: 8px 10px !important; justify-content: space-between !important; display: flex; align-items: center; }
    .header-right { margin-left: auto; gap: 0; display: flex; align-items: center; }
    .logo { font-size: 10px; line-height: 1.2; gap: 1vw; }
    .btn-phone { padding: 6px 12px; font-size: 11px; white-space: nowrap; }
    .desktop-socials { display: none !important; }
    .hamburger { display: flex; flex-direction: column; gap: 5px; width: 24px; height: 22px; padding: 0; border: none; background: transparent; justify-content: center; margin-left: 16px !important; }
    .nav { position: fixed; top: var(--header-height); left: 10px; right: 10px; background: rgba(5,7,11,0.95); backdrop-filter: blur(15px); padding: 0; transform: translateY(-20px); opacity: 0; pointer-events: none; transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav.open { transform: translateY(0); opacity: 1; pointer-events: auto; }
    .header:not(.scrolled) .nav.open { top: calc(var(--header-height) - 15px); background: rgba(21, 27, 37, 0.9); backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.5); border-radius: var(--radius-card); }
    .header.scrolled .nav.open { left: 0; right: 0; border-radius: 0; border: none; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .nav-list { flex-direction: column; padding: 20px 0; gap: 20px; align-items: center; }
    .mobile-socials { display: flex !important; justify-content: center; padding: 15px 0; margin: 0 20px; border-top: 1px solid rgba(255, 255, 255, 0.1); gap: 30px; }

    /* --- HERO --- */
    .hero { min-height: 100vh; height: auto !important; min-height: 100dvh; display: block; }
    .hero-content { width: 100% !important; box-sizing: border-box; text-align: center; margin-top: 23vh; }
    .hero-title-line-2 { display: flex; flex-wrap: wrap; justify-content: center; margin-left: -10px; }

    /* ========================================================================= */
    /* --- СЕКЦИЯ "О НАС": УМНАЯ АДАПТАЦИЯ (Line-Clamp + Кнопка) --- */
    /* ========================================================================= */
    
    .section-tours,
    .section-about {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden; 
    }

    .section-about .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        padding-top: calc(var(--header-height) + 1vh);
        padding-bottom: 2vh;
    }

    .about-inner {
        flex: 1;          
        display: flex;
        overflow: hidden; 
        gap: 20px;        
    }

    /* SCENARIO A: LANDSCAPE / WIDE TABLET */
    @media (min-width: 768px), (orientation: landscape) {
        .about-inner {
            flex-direction: row; 
            align-items: center; 
        }

        .section-about .section-header {
            margin-bottom: 2vh;
            margin-top: 0;
            flex-shrink: 0;
        }

        .about-media {
            flex: 1; height: 100%; max-height: 65vh; 
            border-radius: var(--radius-card); overflow: hidden;
        }
        .about-figure { width: 100%; height: 100%; margin: 0; }
        .about-figure img { width: 100%; height: 100%; object-fit: cover; }

        .about-content {
            flex: 1; display: flex; flex-direction: column;
            justify-content: center; max-height: 65vh; 
            padding-right: 10px; gap: 15px;
        }

        .about-text-wrapper {
            display: -webkit-box;
            /* -webkit-line-clamp: 9;  */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .about-text { margin: 0 0 10px; }
    }

    /* SCENARIO B: PORTRAIT PHONE */
    @media (max-width: 767.98px) and (orientation: portrait) {
        .about-inner { flex-direction: column; }
        
        .section-about .section-header {
            flex-shrink: 0; margin-bottom: 1vh; margin-top: 1vh;
        }

        .about-media {
            width: 100%; height: 35vh; flex-shrink: 0; 
            border-radius: var(--radius-card); overflow: hidden;
        }
        .about-figure { width: 100%; height: 100%; margin: 0; }
        .about-figure img { width: 100%; height: 100%; object-fit: cover; }

        .about-content {
            flex: 1; display: flex; flex-direction: column;
            justify-content: flex-start; overflow: hidden; 
            margin-top: 1vh; gap: 1vh;
        }
        
        .about-text-wrapper {
            display: -webkit-box;
            /* -webkit-line-clamp: 6;  */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .about-text {
            font-size: 13px; margin: 0 0 5px; line-height: 1.4;
        }
        .btn-more { width: 100%; }
    }
    
    .section-contacts {
        height: auto; display: block;
        padding-top: var(--section-gap, 80px); padding-bottom: var(--section-gap, 80px);
    }
    /* ========================================================================= */

    /* --- ФОРМА И КАРУСЕЛЬ --- */
    .form-row { flex-direction: column; }
    .carousel-controls { gap: 20px; margin-top: 30px; }
    /* .tours-carousel { grid-auto-columns: 100%; gap: 15px; } */
    
    /* --- ОБЩИЕ ПРАВИЛА --- */
    /* Здесь мы не трогаем about-inner, так как выше переопределили его специально */
    .contacts-inner { display: flex; flex-direction: column; }
    .contacts-map-wrapper, .contacts-form-wrapper { width: 100%; max-width: 100%; }
    .contacts-inner { gap: 30px; }
    .footer-inner { flex-direction: column; align-items: flex-start; gap: 15px; }

} /* <<<< КОНЕЦ ОСНОВНОГО МЕДИА-ЗАПРОСА */


@media (max-width: 768px) {
    /* На мобиле карточка чуть уже экрана, чтобы было видно следующую */
    .swiper-slide.tour-card { width: 85vw; }
}

@media (max-width: 450px) {
    .hero-content { padding-left: 20px !important; padding-right: 20px !important; }
}
