<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Кавказский вектор — Приключения на Северном Кавказе</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Туры и экспедиции по Северному Кавказу: Эльбрус, Дагестан, Чечня, Ингушетия и другие направления." />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./img/logo.svg" />

    <!-- Icons -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Main styles -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body class="no-scroll">

<!-- Preloader -->
<div id="preloader">
    <div class="preloader-inner">
        <div class="preloader-logo">
              <img src="./img/logo.svg" alt="Logo" class="logo-mark"> 
            <span class="logo-text">Кавказский<br>вектор</span>
        </div>
        <div class="spinner"></div>
    </div>
</div>

<!-- Scroll to top button -->
<button id="backToTop" aria-label="Наверх">
    <i class="fa-solid fa-arrow-up"></i>
</button>

<!-- HEADER -->
<header class="header" id="top">
    <div class="container header-inner">
        <a href="#hero" class="logo" aria-label="Кавказский вектор — на главную">
            <img src="img/logo.svg" alt="Logo" class="logo-mark">
            <span class="logo-title">Кавказский<br>вектор</span>
        </a>

        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#tours" class="nav-link">Туры</a></li>
                <li><a href="#about" class="nav-link">О нас</a></li>
                <li><a href="#contacts" class="nav-link">Контакты</a></li>
            </ul>
            <div class="header-socials mobile-socials">
                <a href="#" class="social-link" aria-label="Telegram">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="#" class="social-link" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="social-link" aria-label="WhatsApp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="mailto:info@kavvector.ru" class="social-link" aria-label="Email">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>

        </nav>

        <div class="header-right">
            <a href="tel:+78632100000" class="btn-phone">
                <i class="fa-solid fa-phone"></i>
                <span>+7 (863) 210‑00‑00</span>
            </a>
             <div class="header-socials desktop-socials">
                <a href="#" class="social-link" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
                <a href="#" class="social-link" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:info@kavvector.ru" class="social-link" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <!-- Hamburger -->
        <button class="hamburger" id="hamburger" aria-label="Открыть меню">
            <span></span><span></span><span></span>
        </button>
    </div>
</header>

<!-- HERO -->
<section class="hero" id="hero">

    <div class="container hero-inner">
        <div class="hero-content">
            <div class="hero-title-wrapper">
                <h1 class="hero-title">
                    <span class="hero-title-line hero-title-line-1">приключения</span>
                    <span class="hero-title-line hero-title-line-2">
                        <span class="hero-title-na">на</span>
                        <span class="hero-title-rest">Северном Кавказе</span>
                    </span>
                </h1>
            </div>
            <p class="hero-subtitle">
                <span class="hero-sub-1">незабываемые впечатления</span>
                <span class="hero-sub-2">в сердце Кавказских гор</span>
            </p>
        </div>

        <!-- Hero advantages -->
        <div class="hero-advantages">
            <div class="adv-card">
                <div class="adv-icon">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="adv-text">безопасность</div>
                <span class="adv-line"></span>
            </div>
            <div class="adv-card">
                <div class="adv-icon">
                    <i class="fa-solid fa-route"></i>
                </div>
                <div class="adv-text">уникальные маршруты</div>
                <span class="adv-line"></span>
            </div>
            <div class="adv-card">
                <div class="adv-icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="adv-text">группы до 8-и человек</div>
                <span class="adv-line"></span>
            </div>
            <div class="adv-card">
                <div class="adv-icon">
                    <i class="fa-solid fa-mountain-sun"></i>
                </div>
                <div class="adv-text">профессиональные гиды</div>
                <span class="adv-line"></span>
            </div>
        </div>
    </div>

    <!-- Hint for scroll to tours section -->
    <div class="hero-scroll-hint">
        <span class="scroll-text">Листайте вниз</span>
        <span class="scroll-line"></span>
    </div>
</section>

<!-- TOURS SECTION -->
<section class="section section-tours" id="tours">
    <div class="container">
        <header class="section-header section-anim" data-anim-delay="0">
            <p class="section-kicker">Мы подберём маршрут под любой уровень</p>
            <h2 class="section-title">Популярные туры</h2>
        </header>

        <div class="tours-carousel-wrapper section-anim" data-anim-delay="120">
            
            <!-- SWIPER CONTAINER -->
            <div class="swiper tours-swiper">
                <div class="swiper-wrapper">
                    <!-- Cards -->
                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/elbrus-vosh.jpg" alt="Восхождение на Эльбрус" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Восхождение на Эльбрус</h3>
                            <p class="tour-desc">Классический маршрут на западную вершину Эльбруса с опытными гидами и акклиматизацией.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 68 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/dagestan.jpg" alt="Дагестан каньоны и море" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Каньоны Дагестана</h3>
                            <p class="tour-desc">Сулакский каньон, горные аулы и тёплое Каспийское море в одном насыщенном туре.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 42 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/arhyz.jpg" alt="Трекинг по Архызу" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Трекинг в Архызе</h3>
                            <p class="tour-desc">Голубые озёра, альпийские луга и ночёвки под звёздным небом в палатках или турприютах.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 36 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/yazik-trollolo.jpg" alt="Язык тролля - Безенги" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Язык тролля - Безенги</h3>
                            <p class="tour-desc">Язык тролля - древняя каменная площадка, откуда открывается потрясающий вид.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 39 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/dombay.jpg" alt="Домбай и Теберда" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Домбай и Теберда</h3>
                            <p class="tour-desc">Комфортный отдых в горах Карачаево‑Черкесии с мягкими трекингами и канатными дорогами.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 33 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/tower-ingush.jpg" alt="Ингушетия башни" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Башенные долины Ингушетии</h3>
                            <p class="tour-desc">Хайкинг по горным долинам, башни-вышки и нетронутая природа Джейрахского района.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 38 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/ratrak-elbrus.jpg" alt="Сноуборд в горах" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Фрирайд на Приэльбрусье</h3>
                            <p class="tour-desc">Катание на сноуборде или лыжах с гидом, лавинное снаряжение и безопасность включены.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 55 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>

                    <article class="swiper-slide tour-card">
                        <div class="tour-img">
                            <img src="./img/jeep-tour.jpg" alt="Джип туры по Кавказу" loading="lazy" />
                        </div>
                        <div class="tour-body">
                            <h3 class="tour-title">Джип‑тур по перевалам</h3>
                            <p class="tour-desc">Маршрут на внедорожниках по перевалам и смотровым площадкам Северного Кавказа.</p>
                            <div class="tour-footer">
                                <span class="tour-price">от 47 000 ₽</span>
                                <button class="btn btn-outline">подробнее</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

            <!-- Controls -->
            <div class="carousel-controls">
                <button class="carousel-arrow prev" id="toursPrev" aria-label="Предыдущие туры">
                    <span></span>
                </button>
                <button class="carousel-arrow next" id="toursNext" aria-label="Следующие туры">
                    <span></span>
                </button>
            </div>
        </div>
        
        <div class="tours-more section-anim" data-anim-delay="240">
            <p class="section-kicker">
                Хотите подобрать индивидуальную программу, или посмотреть все доступные маршруты? Жмите скорее 
                <a href="#all-tours" class="inline-link">сюда</a>
            </p>
        </div>
    </div>
</section>

    <!-- ABOUT SECTION -->
    <section class="section section-about" id="about">
        <div class="container">
            <header class="section-header section-header-center section-anim" data-anim-delay="0">
                <p class="section-kicker">Опытные проводники в мир Кавказа</p>
                <h2 class="section-title">О нас</h2>
            </header>

            <div class="about-inner">
                <!-- Картинка -->
                <div class="about-media section-anim" data-anim-delay="120" data-anim-direction="left">
                    <figure class="about-figure">
                        <img src="./img/about-jeep.jpg" alt="Внедорожник на фоне гор" />
                    </figure>
                </div>

                <!-- Контент (Текст + Кнопка) -->
                <div class="about-content section-anim" data-anim-delay="220" data-anim-direction="right">
                    
                    <!-- Обертка для текста (именно к ней мы применим line-clamp в CSS) -->
                    <div class="about-text-wrapper">
                        <p class="about-text">«Кавказский вектор» — команда гидов, инструкторов и логистов, которые более 10 лет водят группы по самым красивым уголкам Северного Кавказа. Мы работаем с небольшими группами до 8 человек, уделяя максимум внимания безопасности и комфорту каждого участника.</p>
                        <p class="about-text">В нашей коллекции — как мягкие путешествия для первого знакомства с горами, так и технически сложные восхождения. Мы тщательно проверяем экипировку, сотрудничаем с сертифицированными спасательными службами и продумываем маршруты так, чтобы вы могли наслаждаться горами, не думая о логистике.</p>
                        <p class="about-text">Каждый тур — это продуманный баланс активности и отдыха, местной кухни и атмосферных вечеров у костра. Присоединяйтесь, чтобы почувствовать настоящий вектор Кавказа.</p>
                    </div>

                    <!-- Кнопка (заглушка) -->
                    <a href="#" class="btn-more">Читать далее</a>
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACTS SECTION -->
    <section class="section section-contacts" id="contacts">
        <div class="container">
            <div class="section-kicker contacts-kicker section-anim" data-anim-delay="0" data-anim-direction="up">
                Свяжитесь с нами любым удобным способом
            </div>

            <div class="contacts-inner">
                <div class="contacts-left section-anim" data-anim-delay="100" data-anim-direction="left">
                    <div class="contacts-card">
                        <h2 class="section-title section-title-small">Контакты</h2>
                        <ul class="contacts-list">
                            <li><span class="contacts-label">Телефон:</span><a href="tel:+78632100000">+7 (863) 210‑00‑00</a></li>
                            <li><span class="contacts-label">Email:</span><a href="mailto:info@kavvector.ru">info@kavvector.ru</a></li>
                            <li><span class="contacts-label">Адрес офиса:</span><span>г. Пятигорск, проспект Калинина, 25, офис 12</span></li>
                            <li><span class="contacts-label">График работы:</span><span>ежедневно с 10:00 до 19:00 по МСК</span></li>
                        </ul>
                    </div>

                    <div class="contacts-map-wrapper">
                        <iframe title="Офис Кавказский вектор на карте" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.771729694478!2d43.05301091532063!3d44.0486406791096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x401f2bf1cf6ab1b9%3A0x5d870f3a8f18c3ab!2z0J_QvtC60YDRg9Cz0L7QstGB0LrQsNGPINGD0LsuLCAyNSwg0J_QtdC60LDRgNC40Y8sINCf0LXRgNC10LTQtiAzNTYwMDQ!5e0!3m2!1sru!2sru!4v1700000000000!5m2!1sru!2sru" width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="contacts-form-wrapper section-anim" data-anim-delay="100" data-anim-direction="right">
                    <form class="contact-form">
                        <h3 class="form-title">Напишите нам</h3>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="name">Имя</label>
                                <input type="text" id="name" name="name" placeholder="Как к вам обращаться" required />
                            </div>
                            <div class="form-field">
                                <label for="phone">Телефон</label>
                                <input type="tel" id="phone" name="phone" placeholder="+7 (___) ___‑__‑__" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="email">Эл. почта</label>
                                <input type="email" id="email" name="email" placeholder="you@example.com" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-field">
                                <label for="message">Сообщение</label>
                                <textarea id="message" name="message" rows="4" placeholder="Расскажите, какой тур вы ищете"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить заявку</button>
                        <p class="form-notice">Нажимая кнопку, вы соглашаетесь с <a href="#privacy" class="inline-link">политикой конфиденциальности</a> и <a href="#consent" class="inline-link">согласием на обработку персональных данных</a>.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container footer-inner">
        <p class="footer-copy">© <span id="year"></span> Кавказский вектор. Все права защищены.</p>
        <div class="footer-links">
            <a href="#privacy">Политика конфиденциальности</a>
            <a href="#consent">Согласие на обработку персональных данных</a>
        </div>
    </div>
</footer>

<!-- JS -->
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
